<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <title>Himanshu Gupta</title>
 
  <meta name="author" content="Himanshu Gupta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>
 
<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Himanshu Gupta</name>
              </p>
              <p>I am an Applied Scientist at Amazon where I work on development of foundation models for Amazon Business. My main research contributions are showcasing <a href="https://arxiv.org/abs/2306.05539">sample efficiency of instruction tuned language models</a>, <a href="https://arxiv.org/abs/2406.15444">mathematical robustness</a>, <a href="https://arxiv.org/abs/2310.17876">synthetic data generation</a> and <a href="https://arxiv.org/abs/2302.08624">aspect based sentiment analysis</a>. I completed my Bachelors from BITS Pilani and masters majoring in Computer Science (Thesis Track) from Arizona State University. My thesis was on "Sample efficiency of Instruction Tuned Models" supervised by Prof. <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>. 
              </p>
              <p>
              I recently interned at Krutrim where I created a multi-lingual 7B foundation model focused on Indic languages and developed a new tokenizer for the same! It keeps the vocabulary concise at around 100,000 words while still understanding most words. We also built a multilingual large language model (LLM) that understands 10 Indic languages (<a href="https://www.youtube.com/watch?v=5BhN0Qopt_0&t=2203s">Media Coverage</a>). This involved gathering pretraining corpora of nearly 2 trillion tokens and training the LLM. To further improve its performance, I worked on generating supervised finetuning data. Finally, with the help of vLLM and TensorRT, we deployed the LLM for efficient use with high throughput and low latency. 
              </p>
              <p style="text-align:center">
                <a href="mailto:hgupta87@asu.edu">Email</a>  / 
                <a href="data/Agneet_CV.pdf">CV</a>  / 
                <a href="https://scholar.google.com/citations?user=ydjuhxsAAAAJ&hl=en&view_op=list_works&sortby=pubdate">Google Scholar</a>  / 
                <a href="https://www.linkedin.com/in/himanshugupta1/">LinkedIn</a>  / 
                <a href="https://github.com/himanshu-gupta42">GitHub</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/profile.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profile.jpeg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
 
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-top:-10px"><tbody>
          <tr style="padding:0px">
          <td style="padding:2.5%;vertical-align:middle;width:63%">
    <a id="news"><heading>News</heading></a>
    <p>
          <div style="width:100%;overflow-y:scroll; height:200px;">
              <ul id="News">
      <p>
      </p>
    <li> <span> <b>07.2024</b> <a href="https://arxiv.org/abs/2310.17876">TarGEN</a> accepted at COLM 2024
    <li> <span> <b>05.2024</b> <a href="https://arxiv.org/abs/2305.16357">EDM 3</a> accepted at SEM NAACL 2024
    <li> <span> <b>03.2024</b> <a href="https://arxiv.org/abs/2302.08624">InstructABSA</a> accepted at NAACL 2024
    <li> <span> <b>01.2024</b> Reached 100 citations
    <li> <span> <b>12.2023</b> Joined Amazon as an Applied Scientist
    <li> <span> <b>12.2023</b> Graduated from Arizona State University with Distinction
    <li> <span> <b>09.2023</b> Reached 50 citations
    <li> <span> <b>08.2023</b> Received 1500$ merit scholarship from School of Computing and AI at ASU
    <li> <span> <b>07.2023</b> Started 40hr co-op as Applied Scientist at <a href="https://olakrutrim.com/">Krutrim</a>
    <li> <span> <b>06.2023</b> <a href="https://arxiv.org/abs/2305.05079">Paper</a> accepted at ACL 2023
    <li> <span> <b>05.2023</b> Started internship at Amazon Alexa
    <li> <span> <b>01.2022</b> Started Masters in Computer Science at Arizona State University
    <li> <span> <b>07.2019</b> Joined American Express AI Labs as a Research Engineer
    <li> <span> <b>06.2019</b> Graduated from BITS Pilani
      </li>
          </ul>
          </div>
    </p>
  </td>
        </tr>
      </tbody></table>
 
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Research</heading></a>
              <p>
                My research interests include Large Language Models, Enhancing Pretraining Corpora, Instruction Tuning, and Direct Preference Optimization. 
                I collaborate with Dr. <a href="https://swarooprm.github.io">Swaroop Mishra</a> on topics such as Instruction tuning, Synthetic dataset creation and mathematical reasoning.
                My strength lies in generating new ideas and I am fortunate to collaborate with a diverse set of awesome researchers.
              </p>
            </td>
          </tr>
          
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Selected Papers</heading></a>
            </td>
          </tr>
          
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
          <tr bgcolor="#ffffe2">
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
              <img src="images/polymath.png" alt="polymath" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
                 <span> <papertitle><a href="https://drive.google.com/file/d/1VGnfqJeP-8fM0vBe4a8maDmi5KDSp-Sl/view?usp=sharing">PolyMATH: A Challenging Multi-modal Mathematical Reasoning Benchmark</a></papertitle> </span>           
            <br>
            <strong>Himanshu Gupta</strong>, Shreyas Verma, Ujjwala Anantheswaran, Kevin Scaria, Mihir Parmar, Swaroop Mishra, Chitta Baral  
            <br>
            <em>preprint</em>
        
            </td>
          </tr>
 
          <tr bgcolor="#ffffe2">
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/robustness.png" alt="robustness" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2406.15444">Investigating the Robustness of LLMs on Math Word Problems</a></papertitle></span>
            <br>
            Ujjwala Anantheswaran, <strong>Himanshu Gupta</strong>, Kevin Scaria, Shreyas Verma, Chitta Baral, Swaroop Mishra
            <br>
            <em>preprint</em>
            </td>
          </tr>
 
          <tr bgcolor="#ffffe2">
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/targen.png" alt="targen" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2310.17876">TarGEN: Targeted Data Generation with Large Language Models</a></papertitle></span>
            <br>
            <strong>Himanshu Gupta</strong>, Kevin Scaria, Ujjwala Anantheswaran, Shreyas Verma, Mihir Parmar, Saurabh Arjun Sawant, Chitta Baral, Swaroop Mishra
              <br>
              <em>COLM 2024</em>
            </td>
          </tr>
 
          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/edm3.png" alt="edm3" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2305.16357">EDM3: Event Detection as Multi-task Text Generation</a></papertitle></span>
            <br>
            Ujjwala Anantheswaran, <strong>Himanshu Gupta</strong>, Mihir Parmar, Kuntal Kumar Pal, Chitta Baral
              <br>
              <em>SEM NAACL 2024</em>
            </td>
          </tr>
          
          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/instruct_absa.png" alt="instruct_absa" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2302.08624">InstructABSA: Instruction Learning for Aspect Based Sentiment Analysis</a></papertitle> </span>          
            <br>
            Kevin Scaria, <strong>Himanshu Gupta</strong>, Siddharth Goyal, Saurabh Arjun Sawant, Swaroop Mishra, Chitta Baral
            <br>
            <em>NAACL 2024</em>
            </td>
          </tr>
 
          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/varbert.png" alt="varbert" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://www.atipriya.com/files/papers/varbert_oakland24.pdf">“Len or index or count, anything but v1”: Predicting Variable Names in Decompilation Output with Transfer Learning</a></papertitle> </span>          
            <br>
            Kuntal Kumar Pal, Ati Priya Bajaj, Pratyay Banerjee, Audrey Dutcher, Mutsumi Nakamura, Zion Leonahenahe Basque, <strong>Himanshu Gupta</strong>, Saurabh Arjun Sawant, Ujjwala Anantheswaran, Yan Shoshitaishvili, Adam Doupé, Chitta Baral, Ruoyu Wang
            <br>
            <em>IEEE S&P 2023</em>
            </td>
          </tr>

          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/novelty.png" alt="novelty" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2305.05079">A Unified Evaluation Framework for Novelty Detection and Accommodation in NLP with an Instantiation in Authorship Attribution</a></papertitle> </span>          
            <br>
            Neeraj Varshney, <strong>Himanshu Gupta</strong>, Eric Robertson, Bing Liu, Chitta Baral
            <br>
            <em>ACL 2023</em>
            </td>
          </tr>

          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/feasibility.png" alt="feasibility" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2210.07471">"John is 50 years old, can his son be 65?" Evaluating NLP Models' Understanding of Feasibility</a></papertitle> </span>          
            <br>
            <strong>Himanshu Gupta</strong>, Neeraj Varshney, Swaroop Mishra, Kuntal Kumar Pal, Saurabh Arjun Sawant, Kevin Scaria, Siddharth Goyal, Chitta Baral
            <br>
            <em>EACL 2023</em>
            </td>
          </tr>

          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/context_ner.png" alt="context_ner" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2109.08079">Context-NER : Contextual Phrase Generation at Scale</a></papertitle> </span>          
            <br>
            <strong>Himanshu Gupta</strong>, Shreyas Verma, Santosh Mashetty, Swaroop Mishra
            <br>
            <em>NeurIPS ENLSP Workshop 2022</em>
            </td>
          </tr>

          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/longbox.png" alt="longbox" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2311.09564">LongBoX: Evaluating Transformers on Long-Sequence Clinical Tasks</a></papertitle> </span>          
            <br>
            Mihir Parmar, Aakanksha Naik, <strong>Himanshu Gupta</strong>, Disha Agrawal, Chitta Baral
            <br>
            <em>preprint</em>
            </td>
          </tr>

          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center max-width: 200; max-height: 200; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                <img src="images/quick_learners.png" alt="quick_learners" style="max-width: 100%; max-height: 100%; width: auto; height: auto;">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle><a href="https://arxiv.org/abs/2306.05539">Instruction Tuned Models are Quick Learners</a></papertitle> </span>          
            <br>
            <strong>Himanshu Gupta</strong>, Saurabh Arjun Sawant, Swaroop Mishra, Mutsumi Nakamura, Arindam Mitra, Santosh Mashetty, Chitta Baral
            <br>
            <em>preprint</em>
            </td>
          </tr>
          
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <p>Please check <a href="https://scholar.google.com/citations?hl=en&user=ydjuhxsAAAAJ&view_op=list_works&sortby=pubdate">my google scholar</a> page for all the papers.
              </p>
            </td>
          </tr>
          
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Education</heading></a>
            </td>
          </tr>
          
        </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>01.2022 - 12.2023</b> Masters (with Thesis) in Computer Science from Arizona State University</span>
            </td>
          </tr>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>08.2015 - 07.2019</b> B.E. with Hons. in Electrical and Electronics Engineering, BITS Pilani, India</span>
            </td>
          </tr>
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Experience</heading></a>
            </td>
          </tr>
          
        </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>12.2023 - present</b> Applied Scientist at Amazon.</span>
            </td>
          </tr>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>08.2023 - 11.2023</b> 40hr co-op as Applied Scientist LLM at <a href="https://olakrutrim.com/">Krutrim</a>.</span>
            </td>
          </tr>

          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>05.2023 - 07.2023</b> Internship at Amazon Alexa.</span>
            </td>
          </tr>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>01.2022 - 05.2023</b> Graduate Research Assistant at CogInt Labs, ASU under <a href="https://www.public.asu.edu/~cbaral/">Dr. Chitta Baral</a>.</span>
            </td>
          </tr>

          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>01.2019 - 12.2021</b> AI Researcher at American Express AI Labs. Supervised by <a href="https://scholar.google.com/citations?user=dZQOltMAAAAJ&hl=en">Dr. Himanshu Shrad Bhatt</a></span>
            </td>
          </tr>

          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>01.2018 - 12.2018</b> Research Intern at Covenant University under <a href="https://scholar.google.com/citations?user=AFjvjTgAAAAJ&hl=en">Dr. Sanjay Misra</a>.</span>
            </td>
          </tr>

          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>01.2018 - 12.2018</b> Undergraduate Research Assistant at BITS Pilani under <a href="https://dblp.org/pid/158/5831.html">Dr. NL Bhanu Murthy</a>.</span>
            </td>
          </tr>

      </table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Honors and Awards</heading></a>
            </td>
          </tr>
          
        </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>08.2023</b> Received Merit Scholarship of 1500$ for exceptional acedemic performance at ASU</span>
            </td>
          </tr>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>01.2022</b> Received Tuition Waiver and additional monthly stipend as Research Assistant from Arizona State University</span>
            </td>
          </tr>

          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>12.2021</b> Platinum Genius Medal for filing 3 patents in American Express</span>
            </td>
          </tr>
          
          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>03.2019</b> Best Author Award at IEMECON 2019</span>
            </td>
          </tr>

          <tr bgcolor="#ffffe2">
            <td width="75%" valign="middle">
              <span><b>04.2014</b> KVPY Scholarship</span>
            </td>
          </tr>

      </table>
 
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                This website's source code is borrowed from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron.</a> Much thanks!
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>
